[Unit]
Description=This script will check health of mentioned server.
After=multi-user.target

[Service]
Type=simple
WorkingDirectory=/home/ubuntu/agents
ExecStart=/usr/bin/python3 /home/ubuntu/agents/healthcheck.py

[Install]
WantedBy=multi-user.target